<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>ChatBot NSI</title>
  <link href="./output.css" rel="stylesheet">
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="lib/codemirror.css">
  <link rel="stylesheet" href="theme/cobalt.css">
  <script src="https://cdn.jsdelivr.net/npm/marked@14.1.2/lib/marked.umd.min.js"></script>
  <script src="lib/codemirror.js"></script>
  <script src="mode/python/python.js"></script>
</head>
<body>
  <div id="header" class=" w-full absolute flex justify-end"><button id="but_code" class="mt-5 mr-5 bg-gray-100 hover:bg-gray-300 text-black font-bold py-2 px-4 rounded-full">Éditeur de code</button></div>
  <div id="div_code" class = "w-1/4 h-screen  absolute -left-2/4 px-5 py-40">
    <textarea id = "code" ></textarea>
    <button id = "valid_code" class="mt-2 text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700">Envoyer</button>
  </div>
  <div id="content" class="max-h-screen h-screen w-2/4 mx-auto">
    <div id="conversation" class="w-full  h-5/6 overflow-auto">
      <div id="assistant" class="mt-5 p-4 text-justify flex bg-green-100 rounded-xl mb-5"><img src="./images/agent.png" alt="agent icone" class="w-8 h-8 mr-3"><p>Je suis un assistant spécialisé dans l'enseignement Numérique et Sciences Informatiques. Je suis là pour vous aider à réviser le cours en répondant à vos questions. Je peux aussi vous proposer des exercices.
        Si vous avez besoin d'écrire du code (SQL, Python...), vous pouvez utiliser un éditeur de code (pour le faire apparaître et disparaître, cliquez sur le bouton en haut à droite).</p></div>
    </div>
    <div id="query" class="w-full  h-1/6 flex items-center relative">
      <div class="w-full mr-2"><input id="input_text" class="w-full mr-1 h-11 rounded-xl bg-gray-50 p-6 focus:border-red focus:border-solid focus:border" placeholder="À vous..."></div>
      <div id = "send_text" class="relative right-10 hover:cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 448 384"><path fill="currentColor" d="M0 384V235l320-43L0 149V0l448 192z"/></svg></div>
    </div> 
  </div>
  </div>
  <script src="script.js"></script>
</body>
</html>




